# Banking-System

./: .gitignore  pom.xml
src/: Main.java
src/Ticket/: GeneralInquiryStrategy.java  TechnicalIssueStrategy.java  Ticket.java  TicketRepository.java  TicketStrategy.java  Tickettype.java
src/Transaction/: Transaction.java  TransactionRepository.java  TransactionType.java  inmemmoryTransaction.java
src/Transaction/Adapter/: LegacyAdapter.java  legacyBankSystem.java  paymantUi.java  paypal.java  paypalAdapter.java
src/Transaction/Facad/: Facad.java
src/Transaction/TransactionCommand/: Dispose.java  TransactionCommand.java  payment.java  transfers.java  withdrawals.java
src/Transaction/dispatcher/: TransactionDispatcher.java
src/Transaction/observer/: AuditLogObserver.java  NotificationObserver.java  TransactionEvent.java  TransactionEventPublisher.java  TransactionObserver.java
src/Transaction/schedule/: MonthlyInterestTransaction.java  ScheduledTransaction.java  TransactionScheduler.java
src/Transaction/test/: DisposeTest.java  transfersTest.java  withdrawalsTest.java
src/account/: Account.java  AccountComponent.java  AccountComponentInterface.java  AccountGroup.java  AccountState.java  AccountStateInterface.java  AccountType.java  inmemmory.java
src/account/Accountcommand/: ChangePinCode.java  ChangeState.java  ChangeType.java  Close.java  Command.java  CompositeCommand.java  Craete.java
src/account/command/: ChangePinCode.java  ChangeState.java  ChangeType.java  Close.java  CompositeCommand.java  Craete.java  command.java
src/account/features/: AccountFeature.java  AccountFeatureAdapter.java
src/account/features/decorator/: AccountFeatureDecorator.java  CashbackFeature.java  InsuranceFeature.java  OverdraftProtectionFeature.java
src/account/features/recommendation/: BankingRecommendationStrategy.java  RecommendationStrategy.java
src/account/features/strategy/: CheckingInterestStrategy.java  InterestApplier.java  InterestStrategy.java  LoanInterestStrategy.java  SavingInterestStrategy.java
src/account/states/: ActiveState.java  ClosedState.java  FrozenState.java  SuspendedState.java
src/app/: BankingApplication.java
src/approval/: AdminHandler.java  ApprovalHandler.java  ApprovalRequest.java  ManagerHandler.java  TellerHandler.java
src/approval/test/: ApprovalChainTest.java
src/core/: Command.java
src/core/user/: AuthInfo.java  Role.java  User.java  UserProfile.java  UserRepository.java  UserTest.java
src/infrastructure/audit/: AuditWriter.java  FileAuditWriter.java
src/infrastructure/bootstrap/: SystemBootstrap.java
src/infrastructure/notification/: ConsoleNotificationSender.java  NotificationSender.java
src/report_and_dashbord/: AccountDashboard.java  AccountReportAdapter.java  AudiLogDashboard.java  PDFReport.java  ReportGenerateStrategy.java  Reportable.java  TicketDashboard.java  TicketReportAdapter.java  TransactionDashboard.java  TransactionReportAdapter.java  XMLReort.java  dashbord.java
(+37 files in other folders)
